<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterUserPage.master.cs" Inherits="Users_MasterUserPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>QLMT</title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~/css/fetchscript.css" type="text/css" /> 
	<link rel="stylesheet" href="~/css/ja.css" type="text/css" />
	<link rel="stylesheet" href="~/css/layout.css" type="text/css" />
	<link rel="stylesheet" href="~/css/template.css" type="text/css" /> 
	<link rel="stylesheet" href="~/css/mega.css" type="text/css" />
    <link rel="stylesheet" href="~/css/front.css" type="text/css" />
	<script language="javascript" type="text/javascript" src="js/ja_002.js"></script>
	<script type="text/javascript" src="js/mootools.js"></script>
 
   
</head>
<body id="bd" class="fs2 FF">
<form id="fmaster" runat="server">
        <div id="ja-wrapper">
	        <a name="Top" id="Top"></a>
	        <!-- HEADER -->
	        <div id="ja-header" class="wrap">
		        <div class="main clearfix">
			        <div class="inner clearfix">
				        <h1 class="logo">
					        <a href="Default.aspx" title="QLMT"><span>TNTCOMPUTER</span></a>
				        </h1>
				        <div id="ja-vmcart">
					        <div class="moduletable">
						        <h3>Giỏ hàng của bạn</h3>
						        <div class="vmCartModule">
							        <div>
								        <div class="vm-showcart">
                                            <asp:LinkButton ID="ibtnGioHang_Click" runat="server" 
                                                onclick="ibtnGioHang_Click_Click">Xem giỏ hàng</asp:LinkButton>
									         
								        </div>
								        <div class="vm-total-pro clearfix">
                                            <asp:Label ID="SoLuong" runat="server" Text="Không có sản phẩm nào !"></asp:Label>
								        </div>
							        </div> 
						        </div>
					        </div>
				        </div>
			        </div>
		        </div>
                
	        </div>
	        <!-- //HEADER -->
           
	        <!-- MAIN NAVIGATION -->
	        <div id="ja-mainnav" class="wrap">
		        <div class="main clearfix">
			        <div id="ja-menunav">
				        <div class="ja-megamenu">
					        <ul class="megamenu level0">
	                            <li runat="server" id="litrangchu" class="mega">
	                                <asp:HyperLink ID="lnkTrangChu" runat="server" CssClass="mega" NavigateUrl="~/Default.aspx"><span class="menu-title"><span class="menu-title">Home</span><span class="menu-desc">Welcome!</span></span></asp:HyperLink>
	                            </li>
                                 <li runat="server" id="ligioithieu" class="mega">
	                                <asp:HyperLink ID="lnkGioiThieu" runat="server" CssClass="mega" NavigateUrl="~/IntroducePage.aspx"><span class="menu-title"><span class="menu-title">Giới thiệu</span><span class="menu-desc">About Us</span></span></asp:HyperLink>
	                            </li>
                                <li runat="server" id="lisanpham" class="mega">
	                                <asp:HyperLink ID="lnkSanPham" runat="server" CssClass="mega" NavigateUrl="~/Products.aspx"><span class="menu-title">Sản phẩm</span><span class="menu-desc">Products</span></asp:HyperLink>
	                            </li>
                               <li runat="server" id="litintuc" class="mega">
	                                <asp:HyperLink ID="lnkTinTuc" runat="server" CssClass="mega" NavigateUrl="~/News.aspx" ><span class="menu-title"><span class="menu-title">Tin tức</span><span class="menu-desc">News and Events</span></span></asp:HyperLink>
	                            </li>
	                            <li runat="server" id="lidangnhap" class="mega">
	                                <asp:HyperLink ID="lnkdangnhap" runat="server" CssClass="mega" NavigateUrl="~/Dangnhap.aspx" ><span class="menu-title"><span class="menu-title">Đăng nhập</span><span class="menu-desc">Login</span></span></asp:HyperLink>
	                            </li>
	                            <li runat="server" id="lidangky" class="mega">
	                                <asp:HyperLink ID="lnkdangky" runat="server" CssClass="mega" NavigateUrl="~/Dangky.aspx" ><span class="menu-title"><span class="menu-title">Đăng ký</span><span class="menu-desc">Register</span></span></asp:HyperLink>
	                            </li>
                                <li runat="server" id="licontact" class="mega">
	                                <asp:HyperLink ID="hplContact" runat="server" CssClass="mega"  NavigateUrl="~/Contact.aspx"><span class="menu-title">Liên hệ</span><span class="menu-desc">Contact</span></asp:HyperLink>
                                </li>
                            </ul>
				        </div>			 
			        </div>
		        </div>
	        </div>

  
	        <!-- //MAIN NAVIGATION -->
	        <!-- MAIN CONTAINER -->
            <div id="ja-container" class="wrap ja-l1">
                <div class="main clearfix">
                    <div id="ja-mainbody" style="width:100%">
                         <!-- CONTENT -->
				        <div id="ja-main" style="width:80%">
					        <div class="inner clearfix">
                                <div class="ja-mass ja-mass-top clearfix">	
                                    
                                      <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>

                        <div id="ja-mainbotsl" class="clearfix">

		                       
		                        <div class="ja-box column ja-box-center" style="width: 25%;">
			                        <div class="ja-moduletable moduletable  clearfix" id="Mod47">
						                <h3>Hỗ trợ</h3>
				                        <div class="ja-box-ct clearfix">
		                                    <p>Mọi thắc mắc và hỏi đáp xin liên hệ theo số điện thoại hoặc địa chỉ dưới đây:</p>  <ul> <li><strong>Tel:</strong> 
                                            (+84) 974 324 940</li> </ul> 
                                            <ul>
                                                <li><strong>Email:</strong><a href="mailto:tranngocthang89@gmail.com"> tranngocthang89@gmail.com</a></li>
                                                <li><strong>Website:</strong><a target="_blank" href="https://facebook.com/tranngoc8x"> facebook.com/tranngoc8x </a></li> 
                                                <li><strong>YahooID:</strong><a target="_self" href="ymsgr:sendim?tranngoc_bka"> tranngoc_bka</a></li> 
                                            </ul>
                                          </div>
                                    </div>
	                            </div>
	                             <div class="ja-box column ja-box-left" style="width: 25%;">
			                        <div class="ja-moduletable moduletable  clearfix" id="Mod19">
						                        <h3>Tin mới đăng</h3>
				                        <div class="ja-box-ct clearfix">
				                        <ul>
		                                       <asp:DataList ID="DataList3" runat="server" DataKeyField="Matin" 
                                                   DataSourceID="News_Lastest">
                                                 
                                                   <ItemTemplate>
                                                       <li class="latestnews">
                                                        <asp:HyperLink ID="HyperLink7" runat="server"  NavigateUrl='<%# Eval("Matin","NewsDetail.aspx?id={0}") %>'  class="latestnews" ><%# Eval("Tieude") %></asp:HyperLink>
		                                                     
	                                                 </li>
                                                   </ItemTemplate>
                                                   
                                               </asp:DataList>
                                               </ul>
                                               <asp:SqlDataSource ID="News_Lastest" runat="server" 
                                                   ConnectionString="<%$ ConnectionStrings:TNTCOMPUTERConnectionString %>" 
                                                   SelectCommand="TinTuc_Moi" SelectCommandType="StoredProcedure">
                                               </asp:SqlDataSource>
		                                </div>
                                    </div>
	                            </div>
	
		                        <div class="ja-box column ja-box-right" style="width: 50%;">
			                        <div class="ja-moduletable moduletable  clearfix" id="Mod48">
						                <h3>Tin nổi bật</h3>
				                        <div class="ja-box-ct clearfix"> 
                                           
                                            <asp:DataList ID="DataList4" runat="server" DataKeyField="MaTin" 
                                                DataSourceID="News_Noibat" RepeatDirection="Horizontal" 
                                                RepeatLayout="Flow">
                                                <ItemTemplate>
                                                   <div class="ja-innerdiv clearfix"> <strong>
	                                                <asp:HyperLink ID="HyperLink2" NavigateUrl='<%# Eval("MaTin", "NewsDetail.aspx?id={0}") %>' runat="server" ToolTip='<%# Eval("Tieude") %>'><%# Eval("Tieude") %></asp:HyperLink>
	                                                </strong><br><%# Eval("Tomtat") %>
                                                </div>
                                                </ItemTemplate>
                                            </asp:DataList>
                                            <asp:SqlDataSource ID="News_Noibat" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:TNTCOMPUTERConnectionString %>" 
                                                SelectCommand="TinTuc_TinNoiBat" SelectCommandType="StoredProcedure">
                                            </asp:SqlDataSource>
                                           
                                        </div>
	                                </div>
                                </div>
                            </div>
                        <!-- //mainbotsl -->
	                        </div>
                        </div>
                        </div>
                        <!-- LEFT COLUMN--> 
                        <div id="ja-left" class="column sidebar" style="width:20%">
	                        <div class="ja-colswrap clearfix ja-l1">
		                        <div class="ja-col  column" style="width:100%">
			                        <div class="ja-moduletable moduletable_menuhilite  clearfix" id="Mod78">
				                        <h3>Products Categories</h3>
				                        <div class="ja-box-ct clearfix">
                                             
                                            
                                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="ListDMSanpham" DataMember="DefaultView">
				                                <ItemTemplate>
					                                <asp:HyperLink ID="Catalog" runat="server"  NavigateUrl='<%# Eval("MaNSP","ProductTypes.aspx?id={0}") %>' style="display: block;" class="mainlevel"><%# Eval("TenNSP") %></asp:HyperLink>
				                                </ItemTemplate>
                                            </asp:Repeater>
                                            
                                            <asp:SqlDataSource ID="ListDMSanpham" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:TNTCOMPUTERConnectionString %>" 
                                                SelectCommand="NhomSP_DanhSach" SelectCommandType="StoredProcedure">
                                            </asp:SqlDataSource>
                                         </div>
			                        </div>
			                        <div class="ja-moduletable moduletable  clearfix" id="Mod18">
				                        <h3>Login Form</h3>
				                        <div class="ja-box-ct clearfix">
					                        <%
                                                if (Session["uid"] == null)
                                                {
					                        %>
						                        <fieldset class="input">
							                        <p id="form-login-username">
								                        <label for="username">
								                        Username<br>
								                        <asp:TextBox ID="username" runat="server"  class="inputbox">
								                        </asp:TextBox><asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="username"
                                                            ErrorMessage="<br />Username is required." ToolTip="Username is required." ValidationGroup="Login1"></asp:RequiredFieldValidator>
								                        </label>
							                        </p>
							                        <p id="form-login-password">
								                        <label for="passwd">
									                        Password<br>
									                        <asp:TextBox ID="password" class="inputbox" runat="server" TextMode="Password"></asp:TextBox>
                                                            <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="password"
                                                                ErrorMessage="Password is required." ToolTip="<br />Password is required." ValidationGroup="Login1"></asp:RequiredFieldValidator>
								                        </label>
							                        </p>
							                        <p id="form-login-remember">
								                        <label for="remember">
									                        Remember Me<input name="remember" id="remember" value="yes" alt="Remember Me" type="checkbox">
								                        </label>
							                        </p>
							                   
							                        <asp:Button ID="btnLogin" runat="server" BorderStyle="None" class="button" BorderWidth="0" CommandName="Login"
                            CssClass="button" Font-Names="Arial" Font-Overline="False" Text="Đăng nhập" ValidationGroup="Login1"
                            OnClick="btnLogin_Click" /><asp:Label ID="FailureText" ForeColor="red" runat="server"></asp:Label>
						                        </fieldset>
						                         
						                        <% }
                                                else
                                                { %>
						                        Xin chào <%=Session["cusname"]%>
                                            <asp:LinkButton ID="logout" runat="server" onclick="logout_Click">Logout</asp:LinkButton>
						                        <%} %>
				                        </div>
			                        </div>
			                        <div class="ja-moduletable moduletable  clearfix" id="Mod20">
				                       <h3>Weather Information</h3>
				                       <br />
                                            <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" Font-Names="Tahoma" Font-Size="11px" Width="80px">
                                                <asp:ListItem Selected="True" Value="Hanoi.xml">Hà Nội</asp:ListItem>
                                                <asp:ListItem Value="Haiphong.xml">Hải Phòng</asp:ListItem>
                                                <asp:ListItem Value="HCM.xml">TP HCM</asp:ListItem>
                                                <asp:ListItem Value="Danang.xml">Đà Nẵng</asp:ListItem>
                                                <asp:ListItem Value="Sonla.xml">Sơn La</asp:ListItem>
                                                <asp:ListItem Value="Viettri.xml">Việt Trì</asp:ListItem>
                                                <asp:ListItem Value="Vinh.xml">Vinh</asp:ListItem>
                                                <asp:ListItem Value="Nhatrang.xml">Nha Trang</asp:ListItem>
                                                <asp:ListItem Value="Pleicu.xml">Pleicu</asp:ListItem>
                                            </asp:DropDownList>
                                             <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                                            
                                             <br />
			                        </div>
			                        <div class="ja-moduletable moduletable  clearfix" id="Mod21">
				                        <h3>Who's Online</h3>
				                        <div class="ja-box-ct clearfix">
				                        <%= Application["OnlineUsers"].ToString() %> Users Online
				                        <br />
				                        <%=Application["count_visit"].ToString()%> Visitors 
				                        </div>
			                        </div>
			                        <div class="ja-moduletable moduletable  clearfix" id="Mod85">
				                        <div class="ja-box-ct clearfix">
					                         
				                        </div>
			                        </div>
		                        </div>
	                        </div>
                        </div>	
                    </div>
                </div>
            </div> 
            <!-- FOOTER -->
            <div id="ja-footer" class="wrap">
	            <div class="main">
    	            <div class="ja-box-bl">
			            <div class="ja-box-br clearfix">
				            <div class="sublogo">
					            <div id="ja-poweredby">
						            <a id="t3-logo" href="http://t3.joomlart.com/" title="Powered By Tran Ngoc" target="_blank">Powered By Tran Ngoc</a>
					            </div>
				            </div>
				            <div class="copyright">
					            <ul id="mainlevel-nav">
					                <li class="ja-firstitem"><a href="Default.aspx" class="mainlevel-nav">Home</a></li>
					                <li><a href="IntroducePage.aspx" class="mainlevel-nav">About Us</a></li>
					                <li><a href="Contact.aspx" class="mainlevel-nav">Contact</a></li>
					            </ul>
					            <small>Copyright © 2012 TRAN NGOC SYSTEMS. All Rights Reserved. </small>
				            </div>
				            <div class="foot-rss">
					            <a href="https://www.facebook.com/tranngoc8x">
					              <span>Designed by TNT</span></a>
				            </div>
			            </div>
		            </div>
	            </div>
            </div>
            <!-- //FOOTER -->  
        </div>
        </form>
         
</body>
</html>
